<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"
        android:id="@+id/navItemHome"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/nav_learn"
        android:icon="@drawable/ic_docs"
        android:id="@+id/navItemLearn"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/nav_encrypt"
        android:icon="@drawable/ic_encrypted"
        android:id="@+id/navItemEncrypt"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/nav_more"
        android:icon="@drawable/ic_more"
        android:id="@+id/navItemMore"
        />
</menu>