<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UnusedAttribute,RtlSymmetry"
    tools:context=".LessonActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lesson_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/text_xl"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginBottom="@dimen/space_2"
                    app:icon="@drawable/ic_arrow_back"
                    app:iconTint="@color/neutral_100" />

                <TextView
                    android:id="@+id/lesson_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_4"
                    android:text="@string/hello_blank_fragment"
                    android:textSize="@dimen/text_lg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingHorizontal="@dimen/space_4"
                    android:orientation="horizontal"
                    >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Questions"
                            android:textSize="@dimen/text_3xl"
                            android:layout_weight="1"
                            android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/question_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:clipToPadding="false"
                    android:overScrollMode="always"/>

        </LinearLayout>

</ScrollView>