<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/container_padding"
    android:paddingRight="@dimen/container_padding"
    tools:context=".HomeFragment"
    tools:ignore="HardcodedText">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textColor="@color/text_neutral"
        android:textSize="@dimen/text_3xl"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_3"/>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_56"
        app:cardCornerRadius="@dimen/space_4"
        android:background="@color/primary_900">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hero_illustration"
                android:contentDescription="hero image"
                android:scaleType="fitCenter"
                android:background="@color/primary_950"
                />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/get_started_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="@color/primary_500"
        android:textColor="@color/text_neutral"
        android:textSize="@dimen/text_lg"
        android:layout_marginTop="@dimen/space_3"
        android:padding="@dimen/space_3"
        />


</LinearLayout>