<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/container_padding"
    android:paddingRight="@dimen/container_padding"
    tools:context=".HomeFragment"
    tools:ignore="HardcodedText,UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_32"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/space_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, "
                android:textColor="@color/text_neutral"
                android:textSize="@dimen/text_xl"/>

            <TextView
                android:id="@+id/home_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textColor="@color/text_neutral"
                android:textSize="@dimen/text_3xl"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_8"
            android:layout_marginTop="@dimen/space_2">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space_0_5"
                android:background="@color/muted_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_2"
                android:text="YOUR STATUS"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold"
                android:background="@color/neutral_950"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/space_4">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/accent_300"
                android:layout_marginRight="@dimen/space_4"
                android:layout_marginEnd="@dimen/space_4"
                app:cardCornerRadius="@dimen/corners_xl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCORE"
                        android:textColor="@color/accent_600"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_user_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/accent_700"
                        android:textSize="@dimen/text_5xl"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/space_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/success_300"
                app:cardCornerRadius="@dimen/corners_xl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEVEL"
                        android:textColor="@color/primary_900"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_user_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/primary_900"
                        android:textSize="@dimen/text_5xl"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/space_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral_100"
            app:cardCornerRadius="@dimen/corners_xl">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FINISHED LESSONS"
                    android:textColor="@color/neutral_900"
                    android:textSize="@dimen/text_lg"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_finished_lessons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/neutral_900"
                    android:textSize="@dimen/text_5xl"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/get_started_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start learning"
            android:backgroundTint="@color/primary_500"
            android:textColor="@color/text_neutral"
            android:textSize="@dimen/text_lg"
            android:padding="@dimen/space_3"
            android:layout_marginTop="@dimen/space_2"
            />

        <TextView
            android:id="@+id/new_cipher_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:text="New Ciphers *"
            android:textColor="@color/secondary_50"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_2"
            android:layout_marginHorizontal="@dimen/space_4"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/new_cipher_spn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_32"
            app:cardCornerRadius="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            android:backgroundTint="@color/primary_900">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_2"
                    android:paddingVertical="@dimen/space_4"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_3xl"
                    android:textColor="@color/neutral_100"
                    android:text="Substitution-Permutation Network Cipher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <Button
                        android:id="@+id/btn_try_spn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_12"
                        android:backgroundTint="@color/transparent"
                        android:text="Try Now"
                        android:textColor="@color/success_200"
                        style="?android:attr/buttonBarButtonStyle" />

                    <Button
                        android:id="@+id/btn_dismiss_spn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_12"
                        android:backgroundTint="@color/transparent"
                        android:text="Dismiss"
                        android:textColor="@color/danger_200"
                        style="?android:attr/buttonBarButtonStyle" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/new_cipher_hill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_32"
            app:cardCornerRadius="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            android:backgroundTint="@color/accent_900">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_2"
                    android:paddingVertical="@dimen/space_4"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_3xl"
                    android:textColor="@color/neutral_100"
                    android:text="Hill Cipher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <Button
                        android:id="@+id/btn_try_hill"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_12"
                        android:backgroundTint="@color/transparent"
                        android:text="Try Now"
                        android:textColor="@color/success_200"
                        style="?android:attr/buttonBarButtonStyle" />

                    <Button
                        android:id="@+id/btn_dismiss_hill"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_12"
                        android:backgroundTint="@color/transparent"
                        android:text="Dismiss"
                        android:textColor="@color/danger_200"
                        style="?android:attr/buttonBarButtonStyle" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_8"
            android:layout_marginTop="@dimen/space_2">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space_0_5"
                android:background="@color/muted_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_2"
                android:text="SOME ACTIONS"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold"
                android:background="@color/neutral_950"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_2"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/btn_view_lessons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View all lesson"
                    android:gravity="start"
                    android:backgroundTint="@color/primary_500"
                    android:textColor="@color/text_neutral"
                    android:textSize="@dimen/text_base"
                    android:padding="@dimen/space_3"
                    android:layout_marginRight="@dimen/space_2"
                    android:layout_marginEnd="@dimen/space_2"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_view_ciphers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View all ciphers"
                    android:gravity="start"
                    android:backgroundTint="@color/primary_500"
                    android:textColor="@color/text_neutral"
                    android:textSize="@dimen/text_base"
                    android:padding="@dimen/space_3"
                    android:layout_marginRight="@dimen/space_2"
                    android:layout_marginEnd="@dimen/space_2"
                    style="?android:attr/buttonBarButtonStyle" />

            </TableRow>

            <TableRow android:layout_marginTop="@dimen/space_2">

                <Button
                    android:id="@+id/btn_view_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View profile"
                    android:gravity="start"
                    android:backgroundTint="@color/primary_500"
                    android:textColor="@color/text_neutral"
                    android:textSize="@dimen/text_base"
                    android:padding="@dimen/space_3"
                    android:layout_marginRight="@dimen/space_2"
                    android:layout_marginEnd="@dimen/space_2"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit profile"
                    android:gravity="start"
                    android:backgroundTint="@color/primary_500"
                    android:textColor="@color/text_neutral"
                    android:textSize="@dimen/text_base"
                    android:padding="@dimen/space_3"
                    android:layout_marginRight="@dimen/space_2"
                    android:layout_marginEnd="@dimen/space_2"
                    style="?android:attr/buttonBarButtonStyle" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>