<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/neutral_900"
    android:layout_margin="@dimen/space_4"
    app:cardCornerRadius="@dimen/text_lg"
    tools:ignore="HardcodedText,UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_4">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question one text?"
            android:textSize="@dimen/text_xl"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/space_4"
            />

        <RadioGroup
            android:id="@+id/question_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_choice_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice A"
                android:button="@null"
                app:buttonCompat="@null"
                android:paddingLeft="@dimen/space_4"
                android:paddingStart="@dimen/space_4" />

            <RadioButton
                android:id="@+id/question_choice_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice B"
                android:button="@null"
                app:buttonCompat="@null"
                android:paddingLeft="@dimen/space_4"
                android:paddingStart="@dimen/space_4" />

            <RadioButton
                android:id="@+id/question_choice_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice C"
                android:button="@null"
                app:buttonCompat="@null"
                android:paddingLeft="@dimen/space_4"
                android:paddingStart="@dimen/space_4" />

        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>